MONGO_URI="mongodb+srv://aplusmediakreasi:aplusmediakreasi@cluster0.lux1e9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"




NEXT_PUBLIC_API_KEY="445538548617935"
NEXT_PUBLIC_API_SECRET="wuwQRxrjW33AA713CgdOPC0x574"
NEXT_PUBLIC_CLOUD_NAME="inkara-id"

NEXT_PUBLIC_API_URI="https://ticket-server.webqodes.com"

NEXT_PUBLIC_API="https://aplusmedia.vercel.app"
NEXT_PUBLIC_DEV="http://localhost:3000"